plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.damu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// ⚡ Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// 🧠 Session
	implementation 'org.springframework.session:spring-session-data-redis'

	// 🧵 Lettuce pool
	implementation 'org.apache.commons:commons-pool2'

	// ⏰ Java time support
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// 🗄️ JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'com.github.codemonstur:embedded-redis:1.4.3'

	// 🧪 H2 DB
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
